# Python GitStars
[**The task**](TASK.md)

This service provides a RESTful service to access Python repositories info on GitHub.
You have a functionality as:

* recreate repositories database
* request all repositories sorted by any field
* request a single repository
* request a repositories by a user

## Running application
Running example of an apllication is available (http://gitstars.nevezhyn.com:8080/)
* repositories endpoint: (http://gitstars.nevezhyn.com:8080/v1/repositories)
* rebuild repositories endpoint: (http://gitstars.nevezhyn.com:8080/v1/rebuild-repositories)
* application swagger.yaml: (http://gitstars.nevezhyn.com:8080/static/swagger.yaml)
* application swagger.json: (http://gitstars.nevezhyn.com:8080/static/swagger.json)
* application log: (http://gitstars.nevezhyn.com:8080/static/logging.txt)

## API documentation
All endpoints described as [Swagger.io](https://swagger.io/) specification.
Specifications are available as [JSON](http://gitstars.nevezhyn.com:8080/static/swagger.json)
or a [YAML](http://gitstars.nevezhyn.com:8080/static/swagger.yaml) file.

You may use [Swagger Editor](https://editor.swagger.io/) to explore the API.
To do this simply copy and paste [YAML](http://gitstars.nevezhyn.com:8080/static/swagger.yaml)
content into Swagger Editor editing window.

Based on Swagger specification [Python](#swagger-client) and clients were generated.
You may find more info in markdown format there.
## How to start
This service have been tested on:

* Ubuntu 16.04
* Docker version 17.12.0-ce, build c97c6d6
* docker-compose version 1.18.0, build 8dd22a9

To install requirements and start the application:

```
$ git clone https://nevezhyn@bitbucket.org/nevezhyn/coding-challenge-backend.git
$ cd coding-challenge-backend
$ ./install.sh
$ sudo docker-compose up
```

## TODO:
* UAT
* unittest
* test performance
* docstrings


# swagger-client
This is a simple GitStars API. It provides info about Python repositories starred more than 500 times. Due to GitHub restrictions only first 1000 repositories are available.

This Python package is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:

- API version: 1.0.0
- Package version: 1.0.0
- Build package: io.swagger.codegen.languages.PythonClientCodegen

## Requirements.

Python 2.7 and 3.4+

## Installation & Usage
### pip install

If the python package is hosted on Github, you can install directly from Github

```sh
pip install git+https://github.com//.git
```
(you may need to run `pip` with root permission: `sudo pip install git+https://github.com//.git`)

Then import the package:
```python
import swagger_client 
```

### Setuptools

Install via [Setuptools](http://pypi.python.org/pypi/setuptools).

```sh
python setup.py install --user
```
(or `sudo python setup.py install` to install the package for all users)

Then import the package:
```python
import swagger_client
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```python
from __future__ import print_function
import time
import swagger_client
from swagger_client.rest import ApiException
from pprint import pprint
# create an instance of the API class
api_instance = swagger_client.RepositoriesApi()
body = swagger_client.Repository() # Repository | Repository object that need to add to the store

try:
    # Create a single repository record
    api_response = api_instance.create_repository(body)
    pprint(api_response)
except ApiException as e:
    print("Exception when calling RepositoriesApi->create_repository: %s\n" % e)

```

## Documentation for API Endpoints

All URIs are relative to *http://gitstars.nevezhyn.com:8080/v1*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*RepositoriesApi* | [**create_repository**](docs/RepositoriesApi.md#create_repository) | **POST** /repositories | Create a single repository record
*RepositoriesApi* | [**delete_repository**](docs/RepositoriesApi.md#delete_repository) | **DELETE** /repositories/{repository_uuid} | Delete a single repository record
*RepositoriesApi* | [**get_repository**](docs/RepositoriesApi.md#get_repository) | **GET** /repositories/{repository_uuid} | A single repository record
*RepositoriesApi* | [**rebuild_repositories**](docs/RepositoriesApi.md#rebuild_repositories) | **POST** /rebuild-repositories | WARNING: This operation is asynchronous! Rebuild all collection of repositories from scratch.
*RepositoriesApi* | [**repositories**](docs/RepositoriesApi.md#repositories) | **GET** /repositories | A collection of known repositories
*RepositoriesApi* | [**update_repository**](docs/RepositoriesApi.md#update_repository) | **PUT** /repositories/{repository_uuid} | Updates a single repository record


## Documentation For Models

 - [Error](docs/Error.md)
 - [LinkDescription](docs/LinkDescription.md)
 - [Links](docs/Links.md)
 - [Rebuilding](docs/Rebuilding.md)
 - [RepositoriesCollection](docs/RepositoriesCollection.md)
 - [Repository](docs/Repository.md)


## Documentation For Authorization

 All endpoints do not require authorization.


## Author

GitStars@nevezhyn.com
