# Error

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **str** | Human readable, unique name of the error. It is recommended that this value is streamed out in error response from catalog&#39;s error_spec.json#name. | 
**debug_id** | **str** | Internal identifier used for correlation purposes. | 
**message** | **str** | Message describing the error. It is recommended that this value is streamed out in error response from catalog&#39;s error_spec.json#message. | 
**information_link** | **str** | URI for detailed information related to this error for the developer. It is recommended that this value is streamed out in error response from one of the links from catalog&#39;s error_spec.json#links. | [optional] 
**links** | [**Links**](Links.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


